<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/styles/app.css" />
    <title>Croissant | Contact Us - croissant.com</title>
    <meta name="description" content="Contact croissant.com to learn more about our homemade croissants"/>
</head>
<body>
    <h1>Contact Us</h1>
    
    <p>For more information about our croissants and other delicious bakery items, email us at <span><a href="mailto:hello@croissant.com" title="contact us by email">hello@croissant.com</a></span></p>
    <footer>  
        <a href="/">Homepage</a>
        <a href="photo.html"title="croissant breakfast photo" >Photo</a>
        <a class="active" aria-current="page" href="contact.html" title="contact croissant.com">Contact</a>
    </footer>
    
</body>
</html>