<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/app.css" />
    <title>Photo of a Delicious Croissant - croissant.com</title>
    <meta name="description" content="Photo of a delicious croissant in Richmond, serving them all day for breakfast, lunch, and dinner.">
</head>
<body>
    <h1>Photo of a Delicious Croissant</h1>
    <br />
    <img src="/images/croissant-6562091_960_720.jpg" alt="croissant breakfast photo" />
    <br /> 
    <footer>  
        <a href="/" title="home">Homepage</a>
        <a class="active" aria-current="page" href="photo.html" title="croissant breakfast photo">Photo</a>
        <a href="contact.html" title="contact croissant.com">Contact</a>
    </footer>
    
    
    
</body>
</html>